import React from 'react'

export const backgroundRemoversvg = () => {
  return (
    <svg width="75" height="66" viewBox="0 0 75 66" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.6481 36.4117H16.6064V21.62C16.6064 16.7185 20.5802 12.745 25.4814 12.745H60.9814C65.8825 12.745 69.8564 16.7185 69.8564 21.62V36.4117H72.8148C74.4484 36.4117 75.7731 37.7361 75.7731 39.37C75.7731 41.0039 74.4484 42.3283 72.8148 42.3283H69.8564V57.12C69.8564 62.0217 65.8825 65.995 60.9814 65.995H25.4814C20.5802 65.995 16.6064 62.0217 16.6064 57.12V42.3283H13.6481C12.0144 42.3283 10.6898 41.0039 10.6898 39.37C10.6898 37.7361 12.0144 36.4117 13.6481 36.4117ZM60.9814 18.6617H25.4814C23.8477 18.6617 22.5231 19.9861 22.5231 21.62V36.4117H63.9398V21.62C63.9398 19.9861 62.615 18.6617 60.9814 18.6617ZM55.9313 42.3283H48.2816L30.5316 60.0783H38.1813L55.9313 42.3283ZM42.3649 60.0783L60.1149 42.3283H63.9398V46.1532L50.0146 60.0783H42.3649ZM54.1983 60.0783H60.9814C62.615 60.0783 63.9398 58.7539 63.9398 57.12V50.3368L54.1983 60.0783ZM26.3479 60.0783L44.0979 42.3283H36.4483L22.5231 56.2535V57.12C22.5231 58.7539 23.8477 60.0783 25.4814 60.0783H26.3479ZM22.5231 52.0698L32.2646 42.3283H22.5231V52.0698Z" fill="white"/>
        <path d="M13.649 11.1177L11.6105 17.6562L9.64177 11.1177L3.10328 9.07924L9.64177 7.11049L11.6105 0.499995L13.649 7.11049L20.1875 9.07924L13.649 11.1177ZM25.0408 7.53124L24.0553 10.8365L22.9303 7.53124L19.6948 6.47599L22.9303 5.49049L24.0553 2.25499L25.0408 5.49049L28.2763 6.47599L25.0408 7.53124ZM5.63453 19.0625L4.72103 22.298L3.73553 19.0625L0.500026 18.0072L3.73553 17.0217L4.72103 13.7165L5.63453 17.0217L9.00953 18.0072L5.63453 19.0625ZM38.399 16.6032L39.4543 19.9085L42.6898 20.894L39.4543 21.9492L38.399 25.1847L37.3438 21.9492L34.1083 20.894L37.3438 19.9085L38.399 16.6032Z" fill="white"/>
    </svg>   
  )
}